DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:nodirbek@localhost:5555/news
ESKIZ_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjE5MTg5NDksImlhdCI6MTcxOTMyNjk0OSwicm9sZSI6InRlc3QiLCJzaWduIjoiY2Y3YWU5YzFhNDI5NTQ3NGE3Y2E4MDI3NWU1MmQ1NDI1NDE3Yzg1YjQ5N2FlZTdjOGNmYWM4M2JmMzQ4ZWNmYyIsInN1YiI6IjcxODkifQ.vDEDAjGAp8YvxyK29g_QYE84_NJmgGDvhLJdIzcPgpk
ESKIZ_API_ENDPOINT="https://notify.eskiz.uz/api/message/sms/send" 
SECRET_SMS_GATEWAY=521c7412acc5b9024d1b1612ec55cf68979c0df7
SMS_ANDROID_DEVICE_ID=00000000-0000-0000-6ae5-3a5614a66a06
SERVER_IP=rarebek.jprq.app
MINIO_DEFAULT_BUCKETS=avatars
MINIO_ROOT_PASSWORD=nodirbek
MINIO_ROOT_USER=nodirbek
REDIS_PASSWORD=  
POSTGRES_DB=postgres
POSTGRES_PASSWORD=nodirbek
POSTGRES_PORT=5555
POSTGRES_USER=postgres
FILE_UPLOAD_URL=http://64.226.79.150:8080/v1/file/upload
POSTGRES_CONNECT_TIMEOUT=60
POSTGRES_LOGIN_TIMEOUT=60